---
title: Barrison.com
pageable: true
per_page: 5
---

.content
  .home
    .post
      - rest = page_articles.clone
      - post = rest.shift
      h2.title = link_to post.title, post
      = post.body
      = link_to "Permalink...", post

    - rest.each do |post|
      .post
        h2.title = link_to post.title, post
        = post.summary
        = link_to "Read more...", post

.footer
  .pagination
    ul
      - if prev_page
        li
          =link_to "Prev", prev_page.url
      - (page_number - 1 .. page_number + 2).select{|i| i > 0 && i <= num_pages}.each do |i|
        - if i == page_number
          li.active
            span= i
        - else
          li
            - p = nil
            - (i ... page_number).each do p = p ? p.metadata[:locals]['prev_page'] : prev_page; end
            - (page_number ... i).each do p = p ? p.metadata[:locals]['next_page'] : next_page; end
            =link_to "#{i}", p && p.url
      - if next_page
        li =link_to "Next", next_page.url
